/*========================================================
>>> TABLE OF CONTENTS:
==========================================================
1.0 CSS Reset
2.0 Typography
    2.1 Headings
    2.2 Paragraphs
    2.3 Links
    2.4 Lists
3.0 Navigation Menu
    3.1 Mobile Menu
    3.2 Nav Bar Logo
4.0 Helper Classes
5.0 Footer
6.0 Custom CSS
7.0 Media Queries
========================================================*/


/*========================================================
>>>>>>>>>>>>>>>>>>>>> 1.0 CSS Reset <<<<<<<<<<<<<<<<<<<<<<
========================================================*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/*========================================================
>>>>>>>>>>>>>>>>>>>>> 2.0 Typography <<<<<<<<<<<<<<<<<<<<<
========================================================*/
/* Most browsers have a default of 16px, this is adjusted 
   to 10px for easy calculations, you shouldn't need to
   change this, update the font-sizes in headings,
   paragraphs, links, and lists instead */
@font-face {
    font-family: 'Indie Flower';
    src: url(fonts/IndieFlower.ttf);
}

@font-face {
    font-family: 'Permanent Marker';
    src: url(fonts/PermanentMarker-Regular.ttf);
}

@font-face {
    font-family: 'Reenie Beanie';
    src: url(fonts/ReenieBeanie.ttf);
}

html {
    font-size: 62.5%;
}
body {
    background-color: #F2F2F2;
    color: #595959;
    font-size: 12px; /* fallback for IE */
    font-size: 1.2rem; /* =12px */
}

/* Apply any base styles needed for all typography */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Indie Flower', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    word-wrap: normal;
}

p,
a,
li {
    font-family: "Indie Flower", sans-serif;
    word-wrap: normal;
}

/*========================================================
>>>>>>>>>>>>>>>>>>>>>> 2.1 Headings <<<<<<<<<<<<<<<<<<<<<<
========================================================*/
h1 {
    font-size: 50px;
    font-size: 5.0rem; /* =46px */
    text-transform: uppercase;
    font-weight: bold;
}

h2 {
    font-size: 36px;
    font-size: 3.6rem; /* =36px */
    text-transform: uppercase;
    font-weight: bold;
}

h3 {
    font-size: 28px;
    font-size: 2.8rem; /* =28px */
    font-weight: bold;
}

h4 {
    font-size: 22px;
    font-size: 2.2rem; /* =22px */
}

h5 {
    font-size: 18px;
    font-size: 1.8rem; /* =18px */
}

h6 {
    font-size: 16px;
    font-size: 1.6rem; /* =16px */
}

/*========================================================
>>>>>>>>>>>>>>>>>>>>> 2.2 Paragraphs <<<<<<<<<<<<<<<<<<<<<
========================================================*/
p {
    font-size: 14px;
    font-size: 1.4rem; /* =14px */
}

/*========================================================
>>>>>>>>>>>>>>>>>>>>>>> 2.3 Links <<<<<<<<<<<<<<<<<<<<<<<<
========================================================*/
a {
    font-size: 14px;
    font-size: 1.4rem; /* =14px */
}

/*========================================================
>>>>>>>>>>>>>>>>>>>>>>> 2.4 Lists <<<<<<<<<<<<<<<<<<<<<<<<
========================================================*/
li {
    font-size: 14px;
    font-size: 1.4rem; /* =14px */
}


/*========================================================
>>>>>>>>>>>>>>>>>> 3.0 Navigation Menus <<<<<<<<<<<<<<<<<<
========================================================*/
#main-header {
    background-color: #333;
    min-width: 100%;
}

#main-header .header-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 0 auto;
    max-width: 1000px;
}

#main-header .logo-wrapper {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-transition: width 0.3s;
    transition: width 0.3s;
}

#main-header .logo-wrapper p {
    color: #fff;
    font-family: "Assistant", sans-serif;
    font-size: 2em;
    margin: 0;
    text-align: center;
    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s;
}

#main-header .nav-wrapper {
    -webkit-box-flex: 5;
    -ms-flex-positive: 5;
    flex-grow: 5;
}

#main-header .nav-wrapper nav.primary-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    list-style-type: none;
}

#main-header .nav-wrapper nav.primary-nav .nav-link {
    color: #fff;
    font-weight: 600;
    padding: 1em;
    text-align: center;
    text-decoration: none;
    -webkit-transition: background-color 0.75s;
    transition: background-color 0.75s;
    width: 100%;
}

#main-header .nav-wrapper nav.primary-nav .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

#main-header .nav-wrapper nav.primary-nav .nav-link .link-text {
    float: left;
    height: 0;
    opacity: 0;
    position: relative;
    top: -0.4em;
    width: 100%;
    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s;
}

#main-header .nav-wrapper nav.primary-nav .nav-link .link-icon {
    position: relative;
    top: 0;
    -webkit-transition: top 0.3s;
    transition: top 0.3s;
}

#main-header .nav-wrapper nav.primary-nav .nav-link:hover .link-text {
    opacity: 1;
}

#main-header .nav-wrapper nav.primary-nav .nav-link:hover .link-icon {
    position: relative;
    top: -0.3em;
}

/*========================================================
>>>>>>>>>>>>>>>>>>>> 3.1 Mobile Menus <<<<<<<<<<<<<<<<<<<<
========================================================*/
/* Any styles for a mobile menu */

/*========================================================
>>>>>>>>>>>>>>>>>>>> 3.2 Nav Bar Logo <<<<<<<<<<<<<<<<<<<<
========================================================*/
#logo-header .header-content img.header-logo {
    max-width: 70%;
}


/*========================================================
>>>>>>>>>>>>>>>>>>> 4.0 Helper Classes <<<<<<<<<<<<<<<<<<<
========================================================*/
.alternate-text-colour {
    color: #93A38D;
}

.center-vertically {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

/*========================================================
>>>>>>>>>>>>>>>>>>>>>>> 5.0 Footer <<<<<<<<<<<<<<<<<<<<<<<
========================================================*/
footer {
    background-color: #333;
    color: #fff;
    width: 100%;
    position: fixed;
    bottom: 0;
}

footer .footer-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

footer .footer-wrapper p {
    padding: 1em;
    text-align: center;
}

/*========================================================
>>>>>>>>>>>>>>>>>>>>> 6.0 Custom CSS <<<<<<<<<<<<<<<<<<<<<
========================================================*/
/* CSS specific to this project should go here! */

.title {
    background-color: #CCCCCC;
    color: #595959;
    text-align: center;
    padding: 2%;
}

.gallery-style {
    margin: 5% auto 1%;
    text-align: center;
    width: 100%;
}

.button {
    background-color: #CCCCCC;
    border: 2px solid #7F7F7F;
    border-radius: 5px;
    font-size: 25px;
    font-size: 2.5rem;
    font-weight: bold;
    margin: auto;
    padding: 0.5em;
    text-decoration: none;
    text-transform: uppercase;
    width: 200px;
    -webkit-transition: background-color 1s;
    transition: background-color 1s;
}

.button.light {
    color: #7F7F7F;
}

.button:hover {
    background-color: #CCCCCC;

}

/* Display the grid of images */
.gallery_grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: space-around;
    padding: 0 3%;
    margin: 3% 0;
}

.gallery_grid .image {
    padding: 2% 0.5%;
    max-width: 45%;
}

.gallery_grid img {
    max-width: 100%;
    max-height: 100%;
    -webkit-box-shadow: 0 0 20px 5px #99999960;
    box-shadow: 0 0 20px 5px #99999960;
    -webkit-transition: -webkit-box-shadow 0.5s, -webkit-transform 0.5s;
    transition: -webkit-box-shadow 0.5s, -webkit-transform 0.5s;
    transition: box-shadow 0.5s, transform 0.5s;
    transition: box-shadow 0.5s, transform 0.5s, -webkit-box-shadow 0.5s, -webkit-transform 0.5s;

}

.gallery_grid img:hover {
    -webkit-box-shadow: 0 0 20px 8px #999999ff;
    box-shadow: 0 0 20px 8px #999999ff;
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

/* Display the grid of polaroids */
.polaroid_grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: space-around;
    padding: 0 3%;
    margin: 3% 0;
}

.polaroid_grid img {
    max-width: 100%;
    max-height: 100%;
}
    
.photoset {
    width: 300px;
    height: 300px;
    padding: 5%;
}

.photoset .photo {
    background-color: #fff;
    -webkit-box-shadow: 0 0 20px 5px #99999960;
    box-shadow: 0 0 20px 5px #99999960;
    width: 250px;
    height: 255px;
    position: absolute;
    -webkit-transition: -webkit-transform 1s;
    transition: -webkit-transform 1s;
    transition: transform 1s;
    transition: transform 1s, -webkit-transform 1s;
}

.photoset .photo > .image {
    display: block;
    padding: 5%;
    height: 100%;
    text-decoration: none;
}

.photoset .photo > .image p {
    color: #595959;
    font-family: 'Permanent Marker';
    font-size: 3rem;
    padding: 10%;
    text-align: center;
}

.photoset .photo-01 {
    -webkit-transform:translate(-19%, 3%) rotate(-21deg);
    transform:translate(-12%, 3%) rotate(-21deg);
}

.photoset .photo-02 {
    -webkit-transform: translate(24%, 6%) rotate(13deg);
    transform: translate(27%, 6%) rotate(13deg);
}

.photoset .photo-03 {
    -webkit-transform: translate(-9%, 11%) rotate(-7deg);
    transform: translate(-2%, 11%) rotate(-7deg);
}

.photoset .photo-04 {
    -webkit-transform: translate(2%, 25%)  rotate(2deg);
    transform: translate(9%, 25%)  rotate(2deg);
}

.photoset:hover .photo-01 {
    -webkit-transform:translate(-10%, -30%) rotate(-7deg);
    transform:translate(-10%, -30%) rotate(-7deg);
}

.photoset:hover .photo-02 {
    -webkit-transform: translate(40%, -5%) rotate(18deg);
    transform: translate(40%, -5%) rotate(18deg);
}

.photoset:hover .photo-03 {
    -webkit-transform: translate(-25%, 11%) rotate(-25deg);
    transform: translate(-25%, 11%) rotate(-25deg);
}

.photoset:hover .photo-04 {
    -webkit-transform: translate(9%, 40%)  rotate(2deg);
    transform: translate(9%, 40%)  rotate(2deg);
}

/*========================================================
>>>>>>>>>>>>>>>>>>> 7.0 Media Queries <<<<<<<<<<<<<<<<<<<<
========================================================*/
/* Tablets in portrait mode and below */
@media only screen and (max-width: 980px) {    
    #main-header .nav-wrapper nav.primary-nav .nav-link .link-text {
        opacity: 1;
    }

    #main-header .nav-wrapper nav.primary-nav .nav-link .link-icon {
        position: relative;
        top: -0.3em;
    }
}

/* Smartphones in landscape mode and below */
@media only screen and (max-width: 767px) {
    /* your css goes here */
}

@media only screen and (max-width: 500px) {
    #main-header .logo-wrapper {
        width: 0;
    }
    
    #main-header .logo-wrapper p {
        opacity: 0;
    }
}

/* Smartphones in portrait mode and below */
@media only screen and (max-width: 479px) {
    /* your css goes here */
}